<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Selectors</title>
</head>

<body>
    <style>
        h1 {
            color: aliceblue;
            background: #3a3939;
            text-align: center;

        }
        
        /* for applying properties to all paragrapgh in div we use bwlow syntex  */
        /* div p {
            color: rgb(100, 29, 29);
            background-color: #6ed1cc;
            
        } */


         /* if p is contained by any li which is contained by div.
        /* for applying css properties only in li we use li p as shown below */
        div li p{
            color: rgb(100, 29, 29);
            background-color: #6ed1cc;
        }


        /* if p is right inside div then this CSS will be applied */
        /* for applying css properties only on p directly comming after div tag then use div >{} */
        /* div > p{
            color: rgb(12, 17, 89);
            background-color: #dc8585;
        } */


        /* if p is right after div i.e p is the next sibling of div*/
        /* for applying css properties to the paragraph whose preveous sibling is div we use div + p{}  */
        div +p{
            color: aqua;
            background: #ff2424;

        }


    </style>


</body>
<h1>This is more on Selectors</h1>
<div class="container">
    <div class="row">
        <ul>
            <li class="item"> <p> this is another paragraph inside li </p> </li>
            <li> This will not get affected by div li p{} as there is no p</li>
        </ul>
        <p>This is paragraph</p>
    </div>
    <p>This is another paragraph</p>
</div>
<p>This is outer most paragraph</p>

</html>