<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders and Backgrounds</title>
    <style>
        #firstpara{
            color:aliceblue;
            background-color: red;
            height: 100px;
            width:455px;
            /* border-width: 4px;
            border-color: rgb(20, 0, 197);
            border-style: solid; */
            /* we can also write like this  */
            border: 4px solid rgb(15, 1, 137); 
            border-radius: 10px;
           
           

        }
        #secondpara{
            background-color: aquamarine;
            height: 100px;
            width:455px;
            border-top: 4px solid orange;
            border-left: 4px solid blue;
            border-right: 4px solid blue;
            border-bottom: 4px solid green;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        #thirdpara{
           
            height: 400px;
            width:455px;
            background-image: url('https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg');
            border: 4px solid blueviolet;
            /*background-repeat: no-repeat;  repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 192px 34px; */
            /* background-position: center center; */
            /* background-position: bottom right; */
            /* background-position: top center; */
        
        }



    </style>
</head>
<body>
    <h1>Height, width, borders and backgrounds </h1>
    <p id="firstpara"> This is para graph</p>
    <p id="secondpara">This is second para </p>
    <p id="thirdpara">This is my third paragraph</p>

</body>
</html>