<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>
<style>
    /* *{

    } */
    .container{
         width:800px; 
        border: 3px solid rgb(68, 69, 33);
        margin:40px auto;

    }
    .items{
        border: 3px solid rgb(179, 84, 84);
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(180, 223, 132);

    }
    #fruits{
        float: right;
        width: 45%;

    }
    #phone{
        float:left;
        width:45%;
    }
    #pen{
        /* clear: both; */
        clear: left;
        width: 98%;
    }

</style>
<body>
    <div class="container">
        <div id="fruits" class="items">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor itaque non asperiores placeat laborum assumenda iusto molestiae corporis sunt deleniti quaerat dolorem vitae natus veniam nulla, esse harum voluptates.
            </p>
    
        </div>
        <div id="phone" class="items">
            <h3>Phone</h3>                     
            <p id="phonepara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor itaque non asperiores placeat laborum assumenda iusto molestiae corporis sunt deleniti quaerat dolorem vitae natus veniam nulla, esse harum voluptates.
            </p>
    
        </div>
        <div id="pen" class="items">
            <h3>Pen</h3>     
            <p id="penpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor itaque non asperiores placeat laborum assumenda iusto molestiae corporis sunt deleniti quaerat dolorem vitae natus veniam nulla, esse harum voluptates.
            </p>
    
        </div>
        <div id="Showpiece" class="items">
            <h3>Showpiece</h3>     
            <p id="Showpiecepara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor itaque non asperiores placeat laborum assumenda iusto molestiae corporis sunt deleniti quaerat dolorem vitae natus veniam nulla, esse harum voluptates.
            </p>
    
        </div>
    </div>

    
    
</body>
</html>