<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: 150px;
        background: rgb(88, 86, 86);
        color: white;
        text-align: center;
        display: none; /*removes  everything from display */

    }
    /* for understanding media query see Dimensins: Responsive unnder inspect element by changing width */

    @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width:800px) {
            #box3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width: 800px)  {
            #box4{
                display: block;
                background-color: green;
            }
        }
    
</style>
<body>
    <div class="box" id="box1">This is a phone</div>
    <div class="box" id="box2">this is a tablet</div>
    <div class="box" id="box3">this is a desktop computer </div>
    <div class="box" id="box4">this is a widescreen computer </div>
    
</body>
</html>